# The master WEST configuration file for a simulation.
# vi: set filetype=yaml :
---
west: 
  drivers:
    module_path: $WEST_SIM_ROOT
    we_driver: resampler.CustomDriver
  system:
    driver: westpa.core.systems.WESTSystem
    system_options:
      # Dimensionality of your progress coordinate
      pcoord_ndim: 1
      # Number of data points per iteration
      pcoord_len: 11
      # Data type for your progress coordinate 
      pcoord_dtype: !!python/name:numpy.float32
      # begin fixed binning
      bins:
        type: RectilinearBinMapper
#        # The edges of the bins 
        boundaries:         
          -  [0, inf]

      # end fixed binning
      # begin MAB (comment out the fixed binning section above and uncomment the 
      # section below to turn on the MAB scheme)
#      bins:
#        type: RecursiveBinMapper
#        base:
#          type: RectilinearBinMapper
#          boundaries:
#            - [0., inf]
#        mappers:
#          - type: MABBinMapper
#            nbins: [15] 
#            at: [30,]
#            direction: [0]
#            mab_log: true
      # end MAB
      # Number walkers per bin
      bin_target_counts: 50
  propagation:
    max_total_iterations: 200
    max_run_wallclock:    96:00:00
    propagator:           executable
    gen_istates:          false
  data:
    west_data_file: west.h5
    datasets:
       - name:        pcoord
         scaleoffset: 4
       - name: energy
         scaleoffset: 4
         dtype: float32     
       - name: dih_energy
         scaleoffest: 4
         dtype: float32
       - name: vdw_energy
         scaleoffest: 4
         dtype: float32
       - name: elec_energy
         scaleoffest: 4
         dtype: float32
    data_refs:
#      iteration:     $WEST_SIM_ROOT/traj_segs/iter_{n_iter:06d}.h5
      segment:       $WEST_SIM_ROOT/traj_segs/{segment.n_iter:06d}/{segment.seg_id:06d}
      basis_state:   $WEST_SIM_ROOT/bstates/{basis_state.auxref}
      initial_state: $WEST_SIM_ROOT/istates/{initial_state.iter_created}/{initial_state.state_id}.ncrst
  plugins:
  executable:
    environ:
      PROPAGATION_DEBUG: 1
    datasets:
      - name: energy
        enabled: true
      - name: dih_energy
        enabled: true
      - name: vdw_energy
        enabled: true
      - name: elec_energy
        enabled: true
    propagator:
      executable: $WEST_SIM_ROOT/westpa_scripts/runseg.sh
      stdout:     $WEST_SIM_ROOT/seg_logs/{segment.n_iter:06d}-{segment.seg_id:06d}.log
      stderr:     stdout
      stdin:      null
      cwd:        null
      environ:
        SEG_DEBUG: 1
    get_pcoord:
      executable: $WEST_SIM_ROOT/westpa_scripts/get_pcoord.sh
      stdout:     /dev/null #$WEST_SIM_ROOT/get_pcoord.log
      stderr:     stdout
    gen_istate:
      executable: $WEST_SIM_ROOT/westpa_scripts/gen_istate.sh
      stdout:     /dev/null 
      stderr:     stdout
    post_iteration:
      enabled:    true
      executable: $WEST_SIM_ROOT/westpa_scripts/post_iter.sh
      stderr:     stdout
    pre_iteration:
      enabled:    false
      executable: $WEST_SIM_ROOT/westpa_scripts/pre_iter.sh
      stderr:     stdout
  # Settings for w_ipa, an interactive analysis program that can also automate analysis.
  analysis:
     directory: ANALYSIS                # specify the directory all analysis files should exist in.
     kinetics:                          # general options for both kinetics routines.
       step_iter: 1 
       evolution: cumulative
       extra: [ 'disable-correl' ]
     analysis_schemes:                  # Analysis schemes.  Required: name (PERMEATION), states, and bins
       PERMEATION:
         enabled: True
         bins:
           - type: RectilinearBinMapper
             boundaries: 
               - [-inf,-25.0,25.0,inf]  # -25.0 to -inf for the starting state and 25.0 to inf for the target state
         states:
           - label: uncrossed
             coords: 
               - [-26.0]
           - label: crossed
             coords: 
               - [26.0]  
